.main-banner-img-wrapper {
  padding: 45px;
}

.title-section {
  padding: 106px 0 10px;
}

.filled-button {
  border: 1px solid $hover-text-and-button-header-color;
  background-color: $hover-text-and-button-header-color;
  &:hover {
    background-color: transparent;
  }
}

.about-section {
  padding: 60px 0;
  background-color: $background-sections-color;
}

.help-section {
  background-image: url("../img/blue_img-2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 70px 0;
}

.help-caption {
  margin-bottom: 20px;
}

.help-text-wrapper {
  padding: 0 50px;
}

.services-section, .portfolio-section, .clients-section, .contacts-section {
  padding: 75px 0;
}

.services-item {
  padding: 20px;
  display: flex;
}

.services-description-caption {
  margin-bottom: 25px;
}

.services-item-icon-wrapper {
  i {
    font-size: 50px;
    color: #379BB9;
    text-shadow: 0 0 15px rgba(48, 40, 185, 0.47);
  }
}

.services-description-wrapper {
  margin-left: 20px;
}

.clients-section {
  background-color: $background-sections-color;
  .custom-navs-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2%;
    .custom-nav {
      cursor: pointer;
      display: inline-flex;
    }
  }
  .clients-carousel-wrap {
    width: 96%;
  }
}

.portfolio-item-img-wrap {
  transform: scale(1);
  transition: ease .5s;
}

.portfolio-section {
  .portfolio-item-caption {
    transition: ease .5s;
    padding: 10px 0;
    position: absolute;
    bottom: -10%;
    width: 90%;
    opacity: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.15);
    transform: perspective(500px) rotateX(90deg);
  }
  .portfolio-item-wrap {
    overflow: hidden;
    box-shadow: $portfolio-box-shadow;
    margin: 15px 0;
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
    &:hover {
      .portfolio-item-caption {
        opacity: 1;
        bottom: 0;
        width: 100%;
        transform: perspective(500px) rotateX(0);
        transition: ease .5s;
      }
      .portfolio-item-img-wrap {
        transform: scale(.8);
        transition: ease .5s;
      }
    }
    &:after {

    }
  }
  .filled-button {
    .fa-long-arrow-alt-right {
      font-size: .9em;
      padding: 0 0 0 .6em;
    }
  }
}

.contacts-section {
  background-color: $contacts-section-bg-color;
  .form-wrap {
    padding: 20px;
    background-color: white;
    box-shadow: $contacts-box-shadow;
  }
  .form-control {
    height: 3rem;
    &::placeholder {
      font-size: .8rem;
      font-weight: 500;
    }
  }
  #input-message {
    height: 8rem;
    resize: none;
  }
  .transparent-button {
    padding: 6px 40px;
    border-color: $hover-text-and-button-header-color;
    color: $hover-text-and-button-header-color;
    &:hover {
      background-color: $hover-text-and-button-header-color;
      color: white;
    }
  }
  .map-wrap {
    height: 100%;
    box-shadow: $contacts-box-shadow;
    background-color: white;
  }
  .invalid-input {
    box-shadow: 0 0 0 .1rem rgba(255, 0, 2, 0.5);
  }
}